<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme d'e-learning</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .navbar a:hover {
            color: #ffc107;
        }
        .container {
            max-width: 1400px;
            margin: 20px ;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            display: flex;
        }
        .video-list {
            width: 20%;
            padding-right: 20px;
        }
        .video-list h2 {
            margin-top: 0;
        }
        .video-list ul {
            list-style-type: none;
            padding: 0;
        }
        .video-list-item {
            margin-bottom: 20px;
        }
        .video-list-item img {
            width: 100%;
            border-radius: 8px;
        }
        .video-section {
            width: 80%;
        }
        .video-wrapper {
            position: relative;
            width: 100%;
            padding-top: 40%; /* Ratio 16:9 pour la vidéo */
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        .description-section {
            margin-top: 20px;
        }
        h1 {
            color: #333;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .download-link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #337ab7;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Accueil</a>
        <a href="#">Cours</a>
        <a href="#">A propos</a>
        <a href="#">Contact</a>
    </div>

    <div class="container">
        <div class="video-list">
            <h2>Liste des vidéos</h2>
            <ul>
                <li class="video-list-item">
                    <img src="static/video.jpg" alt="Vidéo 1">
                </li>
                <li class="video-list-item">
                    <img src="static/video.jpg" alt="Vidéo 2">
                </li>
                <li class="video-list-item">
                    <img src="static/video.jpg" alt="Vidéo 3">
                </li>
                <li class="video-list-item">
                    <img src="static/video.jpg" alt="Vidéo 2">
                </li>
                <!-- Ajoutez d'autres vidéos ici -->
            </ul>
        </div>
        <div class="video-section">
            <div class="description-section">
                <h1>Comment trouver le maximum et le minimum d'une liste sur Excel</h1>
                
            </div>
            <div class="video-wrapper">
                <video width="100%" controls autoplay>
                    <source src="static/excel_formation.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <p>Dans cette vidéo de formation, vous apprendrez les différentes méthodes pour trouver rapidement le maximum et le minimum d'une liste de données sur Microsoft Excel. l'utilisation des fonctions MAX et MIN, ainsi que des astuces pour gérer les données non numériques.</p>
            <a href="/download" class="download-link">Télécharger la vidéo</a>
        </div>
    </div>
</body>
</html>
